<html>
    <head>
        <title>Bhavna Corp</title>
        <style>
            body {
            background-image: url('back.jpg');
            
            }
            ul{
                float:right;
                list-style-type: none;
               
            }
            ul li{
                display:inline-block;
            }
            ul li a{
                text-decoration: none;
                color: white;
                padding:5px 20px;
                border:1px solid white;
            }
            .logo img{
                float:left;
                width: 110px;
                height: 100px;
            }


        </style>
    </head>
    <body>
        <div class="logo">
            <img src="logo.png">
           

        </div>
        <div>
        
        <ul>
            <h3>
            <li><a href='#'>Home</a></li>
            <li><a href='services.html'>Services</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='contact.html'>Contact</a></li>
        </h3>
        </ul>
    </div>
    <div>
        <center><h1 style="color: white;">Bhavna Corp</h1></center>
    </div>
    <div>
        <marquee onmouseover="stop(this)" onmouseout="start(this)">
        <img width='500' height='500' src="mission-1.jpg">
        <img width='500' height='500'src="vision.jpg">
        <img width='500' height='500' src="value.jpg">
        
        </marquee>

       
    </div>
    <div>
        <h2 style="color: white;">Join our Team</h2>
    </div>
    </body>
</html>